{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a drag and drop puzzle game.\
\
The user can pick any of the 4 puzzle pieces and drag and drop the piece into a drop-zone.\
The user should only be able to drag and drop one piece into any given drop-zone.\
The user should be able to select any of the 4 background images at the bottom to change the puzzle board background image.\
When the user selects a new background image the pieces should return to puzzle pieces area.\
\
I need to know which piece the user is dragging\
I need to know which drop zone the user has dropped a piece into\
I need to know if there is already a piece in the drop zone and if there is prevent a user from dropping another\
I need to know which bg image the user has clicked on so the bg image/puzzle board can be changed accordingly  \
\
\

\f1\b Functionality Step 1 - Allow user to select a puzzle background
\f0\b0 \
\
Collect all of the background images and attach and event listener so I can listen and figure out which image the user has clicked on.\
Create a let variable, use querySelectorAll to grab them, add event listeners using a for each loop. Need to call a function/event handler to execute this functionality.\
\
I know I can change the style property of an element so I should be able to change background Image property with JS. I set the background in CSS by using background-image property and passing a url.\
\
I can figure out which image the user clicked on by using \'91this\'92 and grabbing the id. If I strategically name my images and and id\'92s to match up then I can use the id to swap the image path.}